*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --primary-bg-color: white;
  --seconadary-bg-color: #BA7E5C;
  --main-text-color: #C6C381;
  --dark: #732D1D;
  --light: #9C502A;
}

html, body{
  background-color: var(--primary-bg-color);
  overflow-x: hidden;
  position: relative;
}

.logo{
  display: inline-flex;
}

.logo img{
  height: 12vh;
  width: auto;
  margin-right: 10vh;
  margin-top: 1vh;
}

nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: var(--primary-bg-color);
  font-family: 'Poppins', sans-serif;
}

.nav-links{
  display: flex;
  justify-content: space-around;
  width: 60%;
}

.nav-links li{
  list-style: none;
}

.nav-links a {
  color: #666004;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
}

.burger{
  display: none;
}

.burger div{
  width: 25px;
  height: 3px;
  margin: 5px;
  background-color: var(--main-text-color);
  transition: all 0.3s ease;
}

.home{
  background-image: url("./assets/Home-background.png");
  /* height: 92vh; */
  background-position: top right;
  background-repeat: no-repeat;
  background-size: contain;
}

.home-text{
  display: grid;
  /* height: 82vh; */
  width: 70%;
  padding: 10vh;
  justify-items: center;
  text-align: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 0.5fr 5fr;
  grid-template-areas:
  "hometitle"
  "homedescription"
  "homedyslexiatitle"
  "homedyslexiadescription";
}

.orton-logo {
  margin-top: 5vh;
  justify-self: left;
}

.orton-logo img{
  height: 12vh;
  width: auto;
}

.home-title{
  grid-area: hometitle;
  color: #666004;
  font-family: 'Poppins', sans-serif;
  font-size: 28px;
}

.home-description{
  margin: 5vh 0 5vh 0;
  grid-area: homedescription;
  color: var(--main-text-color);
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
}

.home-dyslexia-title{
  grid-area: homedyslexiatitle;
  color: #666004;
  font-family: 'Poppins', sans-serif;
  font-size: 28px;
}

.home-dyslexia-description{
  margin-top: 5vh;
  grid-area: homedyslexiadescription;
  color: var(--main-text-color);
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
}

.the-tutor{
  background-image: url("./assets/the-tutor-background.png");
  /* height: 92vh; */
  background-position: top right;
  background-repeat: no-repeat;
  background-size: contain;
}

.the-tutor-text{
  display: grid;
  /* height: 82vh; */
  width: 70%;
  padding: 10vh;
  justify-items: center;
  text-align: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
  "tutortitle"
  "tutordescription";
}

.the-tutor-text p{
  padding: 5vh;
}

.the-tutor-title{
  grid-area: tutortitle;
  color: #666004;
  font-family: 'Poppins', sans-serif;
  font-size: 28px;
}

.the-tutor-description{
  margin: 5vh 0 10vh 0;
  grid-area: tutordescription;
  color: var(--main-text-color);
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
}

blockquote {
  border-left: 5px solid #666004;
  margin: 1.5em 10px 2.5em 10px;
  padding: 0.5em 10px;
}

.left-quote{
  text-align: left;
}

.right-quote{
  border-left: none;
  border-right: 5px solid #666004;
  text-align: right;
}

.left-person{
  text-align: left;
  padding-bottom: 10vh;
  color: #666004;
}

.right-person{
  text-align: right;
  padding-bottom: 10vh;
  color: #666004;
}

.dyslexia{
  background-image: url("./assets/Dyslexia-background.png");
  /* height: 92vh; */
  background-position: top right;
  background-repeat: no-repeat;
  background-size: contain;
}

.dyslexia-text{
  display: grid;
  /* height: 82vh; */
  width: 50%;
  padding: 10vh;
  justify-items: center;
  text-align: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
  "dyslexiatitle"
  "dyslexiadescription";
}

.dyslexia-title{
  grid-area: dyslexiatitle;
  color: #666004;
  font-family: 'Poppins', sans-serif;
  font-size: 28px;
}

.dyslexia-description{
  margin: 5vh 0 10vh 0;
  grid-area: dyslexiadescription;
  color: var(--main-text-color);
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
}

.approach{
  background-image: url("./assets/Approach-background.png");
  /* height: 92vh; */
  background-position: top right;
  background-repeat: no-repeat;
  background-size: contain;
}

.testimonials{
  background-image: none;
}

.approach-text{
  display: grid;
  /* height: 82vh; */
  width: 70%;
  padding: 10vh;
  justify-items: center;
  text-align: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
  "approachtitle"
  "approachdescription";
}

.approach-title{
  grid-area: approachtitle;
  color: #666004;
  font-family: 'Poppins', sans-serif;
  font-size: 24px;
  margin-bottom: 5vh;
}

.approach-description{
  margin: 5vh 0 10vh 0;
  grid-area: approachdescription;
  color: var(--main-text-color);
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
}

.approach-description p{
  margin-bottom: 5vh;
}

.approach-description ul{
  text-align: left;
  margin-bottom: 10vh;
  margin-left: 20vh;
}

.approach-description ul li h4{
  margin-bottom: 2vh;
}

.approach-description ul li p{
  margin-bottom: 5vh;
}

.services{
  background-image: url("./assets/Services-background.png");
  /* height: 92vh; */
  background-position: top right;
  background-repeat: no-repeat;
  background-size: contain;
}

.services-text{
  display: grid;
  /* height: 82vh; */
  width: 70%;
  padding: 10vh;
  justify-items: center;
  text-align: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
  "servicestitle"
  "servicesdescription";
}

.services-title{
  grid-area: servicestitle;
  color: #666004;
  font-family: 'Poppins', sans-serif;
  font-size: 24px;
  margin-bottom: 5vh;
}

.services-description{
  margin: 5vh 0 10vh 0;
  grid-area: servicesdescription;
  color: var(--main-text-color);
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
}

.services-description p{
  margin-bottom: 5vh;
}

.services-description ul{
  text-align: left;
  margin-bottom: 10vh;
  /* margin-left: 20vh; */
}

.services-description ul li{
  margin-left: 3vh;
}

.services-description ul li h4{
  margin-bottom: 2vh;
}

.services-description ul li p{
  margin-bottom: 1vh;
}

.smaller{
  font-size: 11px;
}

.note{
  color: #666004;
  text-align: left;
}

.container{
  max-width:1170px;
  margin-left:auto;
  margin-right:auto;
  padding:1em;
}

.company-info ul{
  list-style: none;
  padding:0;
}

.brand{
  text-align: center;
}

.wrapper{
  box-shadow: 0 0 5px 0 var(--dark);
}

.wrapper > *{
  padding: 1em;
}

.company-info{
  background: #fffeed;
}

.company-info h3, .company-info ul{
  text-align: center;
  margin:0 0 1rem 0;
}

.contact{
  background:#fffeed;
}

/* FORM STYLES */
.contact form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
}

.contact form label{
  display:block;
}

.contact form p{
  margin:0;
}

.contact form .full{
  grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea{
  width:100%;
  padding:1em;
  border:1px solid #f4f2c3;
}

.contact form button{
  background:#f4f2c3;
  border:0;
  text-transform: uppercase;
}

.contact form button:hover,.contact form button:focus{
  background:#92bde7;
  color:#fff;
  outline:0;
  transition: background-color 2s ease-out;
}

/* LARGE SCREENS */
@media(min-width:700px){
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > *{
    padding:2em;
  }

  .company-info h3, .company-info ul, .brand{
    text-align: left;
  }
}

@media screen and (max-width: 1400px){
  .nav-links{
    width: 80%;
  }
}

@media screen and (max-width: 1100px){
  .orton-logo img{
    height: 8vh;
    width: auto;
  }

  .page{
    overflow-x: hidden;
  }

  .home-text{
    width: 100%;
    padding: 5vh;
  }

  .home-title{
    font-size: 24px;
  }

  .home-description{
    font-size: 14px;
  }

  .home-dyslexia-title{
    font-size: 24px;
  }

  .home-dyslexia-description{
    font-size: 14px;
  }

  .the-tutor-text{
    width: 100%;
    padding: 5vh;
  }

  .the-tutor-title{
    padding-top: 10vh;
    font-size: 24px;
  }

  .the-tutor-description{
    font-size: 14px;
  }

  .dyslexia-text{
    width: 100%;
    padding: 5vh;
  }

  .dyslexia-title{
    font-size: 24px;
  }

  .dyslexia-description{
    font-size: 14px;
  }

  .approach-text{
    width: 100%;
    padding: 5vh;
  }

  .approach-title{
    font-size: 18px;
  }

  .approach-description{
    font-size: 14px;
  }

  .approach-description ul{
    margin-left: 5vh;
  }

  .nav-links{
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: var(--primary-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(110%);
    transition: transform 0.5s ease-in;
  }

  .nav-links li{
    opacity: 0;
  }

  .burger{
    display: block;
    cursor: pointer;
  }
}

.nav-active{
  transform: translateX(0%);
}

@keyframes navLinkFade{
  from{
    opacity: 0;
    transform: translateX(50px);
  }
  to{
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1{
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2{
  opacity: 0;
}
.toggle .line3{
  transform: rotate(45deg) translate(-5px, -6px);
}
